# spring-data-jpa

./: .project  pom.xml
src/main/java/br/com/brunolellis/spring/springdatajpa/domain/: Item.java  Order.java
src/main/java/br/com/brunolellis/spring/springdatajpa/repository/: OrderRepository.java
src/test/java/br/com/brunolellis/spring/springdatajpa/: OrderRepositoryTest.java
src/test/resources/br/com/brunolellis/spring/springdatajpa/: OrderRepositoryTest-context.xml
